IDI_ICON1               ICON    DISCARDABLE     "res/icons/gotify-tray++.ico"


1 VERSIONINFO
    FILEVERSION    0,0,9,0
    PRODUCTVERSION 0,0,9,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004B0"
        {
            VALUE "CompanyName",        "Gotify Tray++\0"
            VALUE "FileDescription",    "Gotify Tray++\0"
            VALUE "FileVersion",        "0.0.9\0"
            VALUE "OriginalFilename",   "gotify-tray++.exe\0"
            VALUE "ProductName",        "Gotify Tray++\0"
            VALUE "ProductVersion",     "0.0.9\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}
