<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLabel" name="label_app_version">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_qt_icon">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_qt_version">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_app_icon">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_notifications">
         <property name="title">
          <string>Notifications</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QLabel" name="label_notification_duration">
            <property name="text">
             <string>Notification duration:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spin_duration">
            <property name="minimum">
             <number>500</number>
            </property>
            <property name="maximum">
             <number>30000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QCheckBox" name="cb_notification_click">
            <property name="text">
             <string>Clicking the notification pop-up opens the main window</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_notification_duration_ms">
            <property name="text">
             <string>ms</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QCheckBox" name="cb_notify">
            <property name="text">
             <string>Show a notification for missed messages after reconnecting</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spin_priority">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_notification_priority">
            <property name="text">
             <string>Minimum priority to show notifications:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QCheckBox" name="cb_tray_icon_unread">
            <property name="text">
             <string>Change the tray icon color when there are unread notifications</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Interface</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="cb_priority_colors">
            <property name="toolTip">
             <string>4..7   -&gt; medium
8..10 -&gt; high</string>
            </property>
            <property name="text">
             <string>Show message priority colors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_locale">
            <property name="text">
             <string>Display date in the system locale format</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_sort_applications">
            <property name="text">
             <string>Sort the application list alphabetically (requires restart)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_server_info">
         <property name="title">
          <string>Server info</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QPushButton" name="pb_change_server_info">
            <property name="text">
             <string>Change server info</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_fonts">
      <attribute name="title">
       <string>Fonts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pb_reset_fonts_sizes">
           <property name="text">
            <string>Reset all fonts and sizes to default values</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Click on an element to change its font or size.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="2" rowspan="3">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="ClickableLabel" name="label_delete_all">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="7">
             <widget class="ClickableLabel" name="label_refresh">
              <property name="maximumSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="3" colspan="6">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="5">
             <widget class="ClickableLabel" name="label_selected_application">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Selected application font</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>ALL MESSAGES</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="ClickableLabel" name="label_status">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="3" colspan="6">
             <layout class="QGridLayout" name="gridLayoutMessage">
              <item row="0" column="5">
               <widget class="ClickableLabel" name="label_delete">
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="4">
               <widget class="ClickableLabel" name="label_message">
                <property name="toolTip">
                 <string>Message font</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin luctus.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ClickableLabel" name="label_title">
                <property name="toolTip">
                 <string>Title font</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Title</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="4">
               <widget class="ClickableLabel" name="label_date">
                <property name="toolTip">
                 <string>Date font</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>31/01/2021 11:11</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="ClickableLabel" name="label_icon">
                <property name="maximumSize">
                 <size>
                  <width>33</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../resources.qrc">:/res/icons/gotify-tray++.ico</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1" rowspan="3">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="2" column="0">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="ClickableLabel" name="label_application_icon2">
                  <property name="maximumSize">
                   <size>
                    <width>33</width>
                    <height>33</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources.qrc">:/res/icons/gotify-tray++.ico</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ClickableLabel" name="label_application2">
                  <property name="toolTip">
                   <string>Application font</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>App 2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="ClickableLabel" name="label_application_icon1">
                  <property name="maximumSize">
                   <size>
                    <width>33</width>
                    <height>33</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources.qrc">:/res/icons/gotify-tray++.ico</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ClickableLabel" name="label_application1">
                  <property name="toolTip">
                   <string>Application font</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>App 1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_advanced">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupbox_image_popup">
         <property name="title">
          <string>Image pop-up for image URLs</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label">
              <property name="toolTip">
               <string>Maximum pop-up width</string>
              </property>
              <property name="text">
               <string>Width</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_popup_w">
              <property name="toolTip">
               <string>Maximum pop-up width</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="toolTip">
               <string>Maximum pop-up height</string>
              </property>
              <property name="text">
               <string>Height</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_popup_h">
              <property name="toolTip">
               <string>Maximum pop-up height</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_watchdog">
         <property name="title">
          <string>Server watchdog thread (requires restart)</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_watchdog_interval">
              <property name="text">
               <string>Interval:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_watchdog_interval">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_watchdog_interval_s">
              <property name="text">
               <string>s</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_cache">
         <property name="title">
          <string>Cache</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="pb_clear_cache">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_open_cache_dir">
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_cache">
            <property name="text">
             <string>0 MB</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_logging">
         <property name="title">
          <string>Logging</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="QComboBox" name="combo_logging"/>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>190</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pb_open_log">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Open logfile</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_logging">
            <property name="text">
             <string>Level</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_reset">
         <property name="text">
          <string>Reset all settings</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>clickablelabel.h</header>
   <slots>
    <signal>clicked()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>spin_priority</tabstop>
  <tabstop>spin_duration</tabstop>
  <tabstop>cb_notify</tabstop>
  <tabstop>cb_notification_click</tabstop>
  <tabstop>cb_tray_icon_unread</tabstop>
  <tabstop>cb_priority_colors</tabstop>
  <tabstop>cb_locale</tabstop>
  <tabstop>cb_sort_applications</tabstop>
  <tabstop>pb_change_server_info</tabstop>
  <tabstop>pb_reset_fonts_sizes</tabstop>
  <tabstop>groupbox_image_popup</tabstop>
  <tabstop>spin_popup_w</tabstop>
  <tabstop>spin_popup_h</tabstop>
  <tabstop>groupBox_watchdog</tabstop>
  <tabstop>spin_watchdog_interval</tabstop>
  <tabstop>pb_clear_cache</tabstop>
  <tabstop>pb_open_cache_dir</tabstop>
  <tabstop>combo_logging</tabstop>
  <tabstop>pb_open_log</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_clear_cache</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>clearCache()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_open_cache_dir</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>openCache()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_priority</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_duration</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_notify</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_notification_click</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_tray_icon_unread</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_priority_colors</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_locale</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_sort_applications</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupbox_image_popup</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_popup_w</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_popup_h</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_watchdog</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_watchdog_interval</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_change_server_info</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>serverInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_title</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>titleFont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_date</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>dateFont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_message</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>messageFont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_reset</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>resetSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_application2</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>applicationFont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_application1</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>applicationFont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_selected_application</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>selectedApplicationFont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_application_icon1</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>applicationIcon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_application_icon2</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>applicationIcon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_icon</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>messageApplicationIcon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_refresh</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>mainButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_delete_all</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>mainButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_status</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>statusLabel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_delete</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>messageButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_reset_fonts_sizes</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>resetFontsSizes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clearCache()</slot>
  <slot>openCache()</slot>
  <slot>saveSettings()</slot>
  <slot>changed()</slot>
  <slot>serverInfo()</slot>
  <slot>titleFont()</slot>
  <slot>dateFont()</slot>
  <slot>messageFont()</slot>
  <slot>resetFontsSizes()</slot>
  <slot>resetSettings()</slot>
  <slot>applicationFont()</slot>
  <slot>selectedApplicationFont()</slot>
  <slot>applicationIcon()</slot>
  <slot>messageApplicationIcon()</slot>
  <slot>statusLabel()</slot>
  <slot>mainButton()</slot>
  <slot>messageButton()</slot>
 </slots>
</ui>
